<!DOCTYPE html>
<html>
<head>
    <title>Pit Scouting - Equipo de FRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
        }
        
        h1 {
            color: #ff5733;
            text-transform: uppercase;
        }
        
        form {
            background-color: #c61212;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 200px rgba(188, 32, 32, 0.9);
            max-width: 500px;
            margin: 0 auto;
            max-height: 700px;
            overflow: scroll;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            cursor: pointer;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            padding-right: 0px;
            margin-bottom: 20px;
            border: 1px solid #17a92d;
            border-radius: 5px;
            font-size: 16px;
        }
        
        input[type="file"] {
            width: 100%;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #ff5733;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 
		-6px -6px 26px rgba(255,255,255,.83),
		5px 10px 15px rgba(0,0,0,.05),
		15px 20px 35px rgba(0,0,0,.1),
		inset -2px -2px 2px rgba(0,0,0,.1),
		inset -1px -1px 3px rgba(255,255,255,.6),
		inset 2px 2px 8px rgba(255,255,255,.2),
		inset 1px 1px 8px rgba(255,255,255,.2),
		-6px -6px 26px rgba(255,255,255,.8);
    transition: 300ms ease-out;
        }
        
        input[type="submit"]:hover {
            background-color: #ff1a00;
            box-shadow: 
			4px 4px 6px rgba(0,0,0,.2), 
			5px 10px 35px rgba(0,0,0,.1),
			8px 10px 25px rgba(0,0,0,.1),
			inset -1px -1px 9px rgba(0,0,0,.2),
			inset -1px -1px 3px rgba(255,255,255,.6),
			inset 1px 1px 8px rgba(255,255,255,1),
			inset 4px 4px 24px rgba(0,0,0,.15),
			-5px -5px 15px rgba(255,255,255,.9);
  transform: scale(.98);
        }

        input[type="submit"]:active {
            background-color: #4a0606;
            box-shadow: inset 2px 2px 16px rgba(255,255,255,.9), inset 8px 8px 9px rgba(0,0,0,.2), 5px 10px 5px rgba(0,0,0,.03), -5px -5px 25px rgba(255,255,255,.1), -2px -2px 9px rgba(100,100,100,.1), inset -2px -2px 9px rgba(255,255,255,1);
        }

        /* Estilo para los elementos radio */
        .radio-group {
            margin-bottom: 20px;
        }
        
        .radio-group label {
            display: inline-block;
        }

        .mobility label{
            display: inline-block;
            padding: 20px;
            text-align: left;
        }

        .game-pieces label {
            display: inline-block;
            padding-bottom: 15px;
            
        }

        .grid-level label {
            display: inline-block;
            padding-right: 20px;
        }

        .initial-position embed {
            width: 500px;
            border-radius: 20px;
            box-shadow: black;

        }
    </style>
</head>
<body>
    <h1>Pit Scouting - Equipo de FRC</h1>
    <p>Por favor, proporciona la siguiente información sobre el equipo de FRC en el pit.</p>
    <form action="guardar_datos.php" method="post">
        <label for="nombre_equipo">Nombre del Equipo:</label>
        <input type="text" id="nombre_equipo" name="nombre_equipo" required>
        
        <label for="numero_equipo">Número del Equipo:</label>
        <input type="number" id="numero_equipo" name="numero_equipo" required>
        
        <div class="radio-group">
            <h3>AUTONOMO</h3>
            <input type="radio" id="java" name="programming-language">
            <label for="java">Java</label>

            <input type="radio" id="cpp" name="programming-language">
            <label for="cpp">C++</label>

            <input type="radio" id="python" name="programming-language">
            <label for="python">Python</label>

            <input type="radio" id="labview" name="programming-language">
            <label for="labview">Lab View</label>
        </div>

        <div class="mobility">
            <h3>¿Moblity bonus?</h3>

            <input type="radio" name="yes" id="mobility">
            <label for="yes">Yes</label>

            <input type="radio" name="no" id="mobility">
            <label for="no">No</label>
        </div>

        <div class="game-pieces">
            <h3>Game pieces</h3>
            
            <input type="checkbox" name="cone">
            <label for="cone">Cone</label>

            <input type="checkbox" name="cube">
            <label for="cube">Cube</label>
        </div>

        <div class="grid-level">
            <h3>Grid level</h3>

            <input type="checkbox" name="lower">
            <label for="lower">Lower</label>

            <input type="checkbox" name="mid">
            <label for="mid">Mid</label>

            <input type="checkbox" name="upper">
            <label for="upper">Upper</label>

        </div>

        <div class="initial-position">
            <h3>Initial position preference</h3>
            <embed src="./initial-position.png">

        </div>
        
        <label for="mecanismo_destacado">Mecanismo Destacado:</label>
        <input type="text" id="mecanismo_destacado" name="mecanismo_destacado" required>
        
        <label for="estrategia_juego">Estrategia de Juego:</label>
        <textarea id="estrategia_juego" name="estrategia_juego" rows="4" required>
        </textarea>
        
        <label for="imagenes_equipo">Imágenes del Equipo:</label>
        <input type="file" id="imagenes_equipo" name="imagenes_equipo" multiple>
        
        <input type="submit" value="Guardar Datos">
    </form>
</body>
</html>
